/* .ticket {
    width: 165px;
    font-size: 13px !important;
}

.invoice_logo {
    width: 115px !important;
}

.hide {
    display: none !important;
}

#order_table {
    font-size: 13px !important;
}

.show {
    display: block !important;
}*/

#print-barcode {
    width: 228px;
    margin-left: 39%;
    padding: 0.5px 9px;
    font-family: initial
}

@page {
    size: A4;
    margin: 0;
}

@media print {
    html, body * {
        visibility: hidden !important;
        /* display: none !important; */
        background: white !important;
        color: #32323d !important;
        font-size: 14px !important;
        width: 210mm;
        height: 297mm;
    }
    .pcoded, .pcoded * {
        display: none !important;
    }
    /* h3 {
        font-size: 20px !important;
    } */
    .fas {
        font-family: 'Font Awesome 5 Free';
        font-weight: 700 !important;
        display: inline !important;
    }
    #print-barcode {
        width: unset;
        margin-left: unset;
        padding: unset;
        font-family: initial;
        margin-top: 1px;
        margin-bottom: 1px;
    }
    #print-barcode, #print-barcode * {
        visibility: visible;
        color: #32323d !important;
    }
    #print-barcode {
        position: absolute;
        width: 100%;
        color: #32323d !important;
        top: 0px
    }
    #print-barcode .card {
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
        border: none;
        margin-bottom: 30px;
    }
    #print-barcode .text-center {
        text-align: center;
    }
    #print-barcode .card-block {
        padding: 1.25rem;
    }
    .row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .col-4 {
        width: 33%;
        float: left;
    }
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px;
}

.text-center {
    text-align: center;
}

.card-block {
    padding: 1.25rem;
}