<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/assets/images/icon.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="#">
  <meta name="keywords"
    content="Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
  <meta name="author" content="#">
  <link rel="stylesheet" href="//cdn.quilljs.com/1.2.6/quill.snow.css">

  <link rel="icon" href="%PUBLIC_URL%/assets/images/icon.png" type="image/x-icon">
  <!-- Google font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <!-- Required Fremwork -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/theme/bootstrap/css/bootstrap.min.css">
  <!-- Hover Effect -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/pages/hover-effect/normalize.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/pages/hover-effect/set2.css">
  <!-- themify-icons line icon -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/icon/themify-icons/themify-icons.css">
  <!-- feather Awesome -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/icon/feather/css/feather.css">
  <!-- ico font -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/icon/icofont/css/icofont.css">
  <!-- jQuery Filer -->
  <link href="%PUBLIC_URL%/assets/pages/jquery.filer/css/jquery.filer.css" type="text/css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/pages/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css"
    rel="stylesheet">

  <!-- sweetalert -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/theme/sweetalert/css/sweetalert.css">
  <!-- jpro forms css -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/pages/j-pro/css/demo.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/pages/j-pro/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/pages/j-pro/css/j-forms.css">

  <!-- React Date Picker Theme -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/react_datepicker.css">

  <!-- jquery file upload Frame work -->
  <link href="%PUBLIC_URL%/assets/pages/jquery.filer/css/jquery.filer.css" type="text/css" rel="stylesheet">
  <link href="%PUBLIC_URL%/assets/pages/jquery.filer/css/themes/jquery.filer-dragdropbox-theme.css" type="text/css"
    rel="stylesheet">

  <!-- Style.css -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/jquery.mCustomScrollbar.css">

  <!-- Custom -->
  <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/custom.css">
  <!--End  theme  -->

  <title>QMall</title>
  <!-- <link rel="stylesheet" media="print" type="text/css" href="%PUBLIC_URL%/print.css" /> -->
</head>

<body class="fix-menu">
  <div class="theme-loader">
    <div class="ball-scale">
      <div class='contain'>
        <div class="ring">
          <div class="frame"></div>
        </div>
        <div class="ring">
          <div class="frame"></div>
        </div>
        <div class="ring">
          <div class="frame"></div>
        </div>
        <div class="ring">
          <div class="frame"></div>
        </div>
        <div class="ring">
          <div class="frame"></div>
        </div>
        <div class="ring">
          <div class="frame"></div>
        </div>
        <div class="ring">
          <div class="frame"></div>
        </div>
        <div class="ring">
          <div class="frame"></div>
        </div>
        <div class="ring">
          <div class="frame"></div>
        </div>
        <div class="ring">
          <div class="frame"></div>
        </div>
      </div>
    </div>
  </div>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- Theme Start-->
  <!-- Required Jquery -->
  <script type="text/javascript" src="%PUBLIC_URL%/theme/jquery/js/jquery.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/theme/jquery-ui/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/theme/popper.js/js/popper.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/theme/bootstrap/js/bootstrap.min.js"></script>
  <!-- j-pro js -->
  <script type="text/javascript" src="%PUBLIC_URL%/assets/pages/j-pro/js/jquery.ui.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/pages/j-pro/js/jquery.maskedinput.min.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/pages/j-pro/js/jquery-cloneya.min.js"></script>
  <!-- jquery slimscroll js -->
  <script type="text/javascript" src="%PUBLIC_URL%/theme/jquery-slimscroll/js/jquery.slimscroll.js"></script>
  <!-- modernizr js -->
  <script type="text/javascript" src="%PUBLIC_URL%/theme/modernizr/js/modernizr.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/theme/modernizr/js/css-scrollbars.js"></script>
  <!-- chart js -->
  <script type="text/javascript" src="%PUBLIC_URL%/theme/chart.js/js/Chart.js"></script>
  <!-- amchart js -->
  <script src="%PUBLIC_URL%/assets/pages/widget/amchart/amcharts.js"></script>
  <script src="%PUBLIC_URL%/assets/pages/widget/amchart/serial.js"></script>
  <script src="%PUBLIC_URL%/assets/pages/widget/amchart/light.js"></script>
  <!-- sweet alert js -->
  <script type="text/javascript" src="%PUBLIC_URL%/theme/sweetalert/js/sweetalert.min.js"></script>
  <!-- sweet alert modal.js intialize js -->
  <!-- modalEffects js nifty modal window effects -->
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/modalEffects.js"></script>
  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/classie.js"></script>
  <!--  isotope js -->
  <script src="%PUBLIC_URL%/assets/pages/isotope/jquery.isotope.js"></script>
  <script src="%PUBLIC_URL%/assets/pages/isotope/isotope.pkgd.min.js"></script>

  <!-- i18next.min.js -->
  <script type="text/javascript" src="%PUBLIC_URL%/theme/i18next/js/i18next.min.js"></script>
  <!-- jquery file upload js -->
  <script src="%PUBLIC_URL%/assets/pages/jquery.filer/js/jquery.filer.min.js"></script>
  <script src="%PUBLIC_URL%/assets/pages/filer/custom-filer.js" type="text/javascript"></script>
  <script src="%PUBLIC_URL%/assets/pages/filer/jquery.fileuploads.init.js" type="text/javascript"></script>

  <!-- Custom js -->
  <script type="text/javascript" src="%PUBLIC_URL%/assets/pages/j-pro/js/custom/cloned-form.js"></script>
  <script src="%PUBLIC_URL%/assets/js/pcoded.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/vartical-layout.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

  <script type="text/javascript" src="%PUBLIC_URL%/assets/pages/dashboard/custom-dashboard.js"></script>

  <script type="text/javascript" src="%PUBLIC_URL%/assets/js/script.js"></script>

</body>

</html>