footer,section,header/*,.inner-banner*/{opacity:0;}
#jpreOverlay {background:#71706e;/*background: radial-gradient(circle, rgba(97,211,254,1) 5%, rgba(1,173,238,1) 24%, rgba(11,132,207,1) 58%, rgba(9,83,149,1) 100%);*/}
#jpreSlide{
	font-size:22px;
	font-weight:bold;
	color:#71706e;
	text-align:center;
	width:50%;
	height:30%;
	display:none!important;
}
#jpreLoader{
	width:100%;
	height:100%;
	position: relative;
	margin-top:0px;top:0px!important;  background-size:100% auto;background-color: #fff;
}
#jpreBar {width:100%; 
	position: absolute;left:0px;right:0px;bottom:0%;
	background:url("../images/qmall-loader-new.png") right bottom no-repeat;
}
.jBar_sub{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:270px;height:300px;background:url("../images/qmall-loader-new.png") left bottom no-repeat;}

#jprePercentage {	 
	position: absolute;top:65%;left:0px;right:0px;
	color:#000;
	text-align:center;
	font-size:16px}

#jpreButton{
	display:none;
	padding:3px 10px;
	cursor:pointer;
	font-weight:bold;
	line-height:1.5;
	text-align:center;
	width:100px;
	margin:0 auto;
	color:#fff;
	text-shadow:-1px -1px 0 #01293F;
	border:1px solid #2EACEA;
	
	border-radius:30px;
	-moz-border-radius:30px;
	-webkit-border-radius:30px;
	
	background-color: #23a6ed;
	background-image: -moz-linear-gradient(top, #23a6ed 0%, #1275aa 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#23a6ed), color-stop(100%,#1275aa));
	background-image: -webkit-linear-gradient(top, #23a6ed 0%,#1275aa 100%);
	background-image: -o-linear-gradient(top, #23a6ed 0%,#1275aa 100%);
	background-image: -ms-linear-gradient(top, #23a6ed 0%,#1275aa 100%);
	background-image: linear-gradient(to bottom, #23a6ed 0%,#1275aa 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23a6ed', endColorstr='#1275aa',GradientType=0 );
}

@-webkit-keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}
@-moz-keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}
@-ms-keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}
@-o-keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}
@keyframes progress {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -60px -60px;
  }
}

 
 