/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper		{position: relative;  padding: 0; *zoom: 1;	-ms-touch-action: pan-y; touch-action: pan-y;}
.bx-wrapper img	{max-width: 100%; display: block;width: 100%;}
.bxslider		{margin: 0; padding: 0;}
ul.bxslider		{list-style: none;}
.bx-viewport 	{-webkit-transform: translatez(0);}

/** THEME
===================================*/
.bx-wrapper						{/*background: #fff;*/}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto	{position: absolute; bottom: 3px; width: 100%;}

/* LOADER */
.bx-wrapper .bx-loading			{min-height: 50px; background: url(../images/bx_loader.gif) center center no-repeat #ffffff; height: 100%; width: 100%; position: absolute; top: 0; left: 0; z-index: 2000;}

/* PAGER */
.bx-wrapper .bx-pager						{text-align: center; color: #666;display: none;}
.bx-wrapper .bx-pager.bx-default-pager a	{background-color: white; text-indent: -9999px; display: block; width: 15px; height: 15px; margin: 0 5px; outline: 0; -moz-border-radius: 15px; -webkit-border-radius: 15px; border-radius: 15px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {background-color: #3b4c62;}
.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item	{display: inline-block; vertical-align: bottom; *zoom: 1; *display: inline;}
.bx-wrapper .bx-pager-item	{font-size: 0; line-height: 0;}

/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev		{left: 30rem; background: url("../images/prev-icon.png") no-repeat 0 0px;}
/*.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus	{background-position: 0 0;}*/
.bx-wrapper .bx-next		{right: 32rem; background: url("../images/next-icon.png") no-repeat 0 0px;}
/*.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus	{background-position: -43px 0; }*/
.bx-wrapper .bx-controls-direction a	{position: absolute; /*top: 50%;*/ margin-top: 0px; outline: 0; width: 57px; height: 56px; text-indent: -9999px; z-index: 9999;bottom:0%;}
.bx-wrapper .bx-controls-direction a.disabled {display: none;}

/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {text-align: center;}
.bx-wrapper .bx-controls-auto .bx-start {display: block; text-indent: -9999px; width: 10px; height: 11px; outline: 0; background: url(../images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:focus	{background-position: -86px 0;}
.bx-wrapper .bx-controls-auto .bx-stop			{display: block; text-indent: -9999px; width: 9px; height: 11px; outline: 0; background: url(../images/controls.png) -86px -44px no-repeat;	margin: 0 3px;}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:focus	{background-position: -86px -33px;}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {text-align: left; width: 80%;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {right: 0; width: 35px;}

/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption			{position: absolute; top: 35%; right: 10%; width: 30%;}
.bx-wrapper .bx-caption span	{color: black; display: block; padding: 10px; }


/*	##Device = Most of the Smartphones Mobiles (Portrait)
	##Screen = B/w 320px to 479px */
@media (min-width: 320px) and (max-width: 480px) {
	
.bx-wrapper .bx-pager.bx-default-pager a	{width: 10px; height: 10px;}}

@media only screen and (max-width:768px){
	.bx-wrapper img {height: auto;}}
