body {}

@page {
    size: 50mm 25mm;
    margin: 5mm 5mm 5mm 5mm;
}

@page {
    size: landscape;
}

@media print {
    .noprint {
        visibility: hidden !important;
        display: none !important
    }
    .pcoded-main-container {
        margin-top: 0 !important;
    }
    @page {
        size: landscape;
    }
    .mainDiv {
        width: 70mm;
        height: 1mm;
        text-align: center;
        border:
    }
    .rowA {
        /*margin-bottom: .5rem; font-size: 1.5rem; font-weight: bold;*/
        height: 70px;
    }
    .rowB {
        margin-bottom: .1rem;
        font-size: .9375rem;
    }
    .rowC {
        font-size: .900rem;
    }
    .rowD {
        font-size: .900rem;
    }
    .page-divide {
        margin-top: 15rem;
    }
}