{
  "name": "q8mall_admin",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "jquery": "^3.5.1",
    "moment": "^2.24.0",
    "mui-datatables": "^2.14.0",
    "react": "^16.13.1",
    "react-barcode": "^1.4.0",
    "react-browser-notifications": "^1.0.14",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.13.1",
    "react-loadingg": "^1.7.2",
    "react-quill": "^1.3.5",
    "react-rating": "^2.0.5",
    "react-responsive-modal": "^5.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-toggle": "^4.1.1",
    "sweetalert2": "^9.10.12",
    "timeago.js": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
